1. WAP in Java to print the following triangles (5 min)
0
1	1
2	2	2
3	3	3	3

1
1	2
1	2	3
1	2	3	4



package Day1;
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println("Exercise1: Solution: ");
		for(int i=0;i<4;i++) {
			for(int j=0;j<=i;j++)
				System.out.print(i+"   ");
			System.out.println();
		}
		System.out.println();
		for(int i=1;i<=4;i++) {
			for(int j=1;j<=i;j++)
				System.out.print(j+"   ");
			System.out.println();
		}
	}
}




2) WAP in Java to print the pascal triangle: Use multidimensional array 


package Day1;
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println("Exercise2 Pascal Triangle: Solution: ");
		System.out.println("Enter n for the pascal triangle:");
		int n=new java.util.Scanner(System.in).nextInt();
		int a[][] = new int[100][100];
		for(int i=0;i<n;i++)
			for(int j=0;j<i;j++)
				if(j==0 || j==n-1)
					a[i][j]=1;
				else
					if(i!=0)
						a[i][j]=a[i-1][j-1] + a[i-1][j];
		for(int i=0;i<n;i++) {
			for(int k=0;k<n-i+1;k++)
				System.out.print("  ");
			for(int j=0;j<i;j++) 
				System.out.print(a[i][j] + "   ");
			System.out.println();
		}
	}
}











