1. WAP in Java to print the following triangles (5 min)
0
1	1
2	2	2
3	3	3	3

1
1	2
1	2	3
1	2	3	4



package Day1;
public class HelloWorld {
	public static void main(String[] args) {
		System.out.println("Exercise1: Solution: ");
		for(int i=0;i<4;i++) {
			for(int j=0;j<=i;j++)
				System.out.print(i+"   ");
			System.out.println();
		}
		System.out.println();
		for(int i=1;i<=4;i++) {
			for(int j=1;j<=i;j++)
				System.out.print(j+"   ");
			System.out.println();
		}
	}
}




2) WAP in Java to print the pascal triangle: Use multidimensional array 







