set serveroutput on; 

DECLARE
    v_event VARCHAR2(15);
BEGIN
   v_event  := q'!Father's day!';
  DBMS_OUTPUT.PUT_LINE('3rd Sunday in June is :   '|| v_event );
   v_event  := q'[Mother's day]';
  DBMS_OUTPUT.PUT_LINE('2nd Sunday in May is :   '|| v_event );
END;
/










DECLARE 
 var_salary number(6);
 var_emp_id number(6) := 100;
 BEGIN 
SELECT salary  INTO var_salary  FROM employees  
WHERE employee_id = var_emp_id; 

dbms_output.put_line(var_salary);  
dbms_output.put_line('The employee ' || var_emp_id || ' has salary ' || var_salary); 
END;
 /




DECLARE
 var_num1 number;
 var_num2 number;
BEGIN
 var_num1 := 100;
 var_num2 := 200;
 DECLARE
  var_mult number;
  BEGIN
   var_mult := var_num1 * var_num2;
   dbms_output.put_line(var_mult);
  END;
   -- dbms_output.put_line(var_mult);
END;
/





DECLARE
  n_emp_id EMPLOYEES.EMPLOYEE_ID%TYPE := &emp_id1;
BEGIN
  DECLARE
    n_emp_id employees.employee_id%TYPE := &emp_id2;
    v_name employees.first_name%TYPE;
    BEGIN
     SELECT first_name INTO v_name 
        FROM employees WHERE employee_id = n_emp_id;
     DBMS_OUTPUT.PUT_LINE('First name of employee ' || n_emp_id || ' is ' || v_name);
    END;
END;
/





BEGIN <<outer>>
DECLARE
 v_father_name VARCHAR2(20):='James';
 v_date_of_birth DATE:='20-oct-2014';
BEGIN
  DECLARE
   v_child_name VARCHAR2(20):='Devins';
   v_date_of_birth DATE:='12-jun-2004';
  BEGIN
   DBMS_OUTPUT.PUT_LINE('Father''s Name: '||v_father_name);
   DBMS_OUTPUT.PUT_LINE('Date of Birth: '
                        ||outer.v_date_of_birth);
   DBMS_OUTPUT.PUT_LINE('Child''s Name: '||v_child_name);
   DBMS_OUTPUT.PUT_LINE('Date of Birth: '||v_date_of_birth);
  END;
END;  
END outer;
/





DECLARE
 a number(2) := &ano;
 BEGIN 
    IF( a < 20 )  THEN 
        dbms_output.put_line('a is less than 20 ' ); 
    END IF;
    dbms_output.put_line('value of a is : ' || a); 
END; 
/



DECLARE
 a number(2) := 10;
 BEGIN 
    a:= 10;  
    IF( a < 20 )  THEN 
        dbms_output.put_line('a is less than 20 ' ); 
    ELSE 
        dbms_output.put_line('a is not less than 20 ' ); 
    END IF;
    dbms_output.put_line('value of a is : ' || a); 
END; 
/









